# PipeLine-cicd_2

./: AppTest.java  Dockerfile  app.java  pom.xml  test.java
.github/workflows/: main.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
